{
  "name": "Knock",
  "short_name": "Knock",
  "description": "建設業界向けB2Bマッチングプラットフォーム",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F3F0",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
